Yeniden yazılacak topBar HTML:

    <div id="topBar" style="background:linear-gradient(90deg,#1a7f3f 0%,#2d5a4a 100%);padding:8px 12px;display:flex;justify-content:flex-end;align-items:center;gap:6px;box-shadow:0 4px 12px rgba(26,127,63,0.3);border-radius:0 0 8px 8px;">
      <button onclick="showStatsModal()" style="background:rgba(255,255,255,0.15);color:white;border:1px solid rgba(255,255,255,0.2);border-radius:6px;padding:8px;cursor:pointer;font-size:1.1em;transition:0.3s;width:36px;height:36px;display:flex;align-items:center;justify-content:center;font-weight:bold;" title="İstatistikler">S</button>
      <button onclick="showCalendarModal()" style="background:rgba(255,255,255,0.15);color:white;border:1px solid rgba(255,255,255,0.2);border-radius:6px;padding:8px;cursor:pointer;font-size:1.1em;transition:0.3s;width:36px;height:36px;display:flex;align-items:center;justify-content:center;font-weight:bold;" title="İbadete Devam">T</button>
      <button onclick="showWordsModal()" style="background:rgba(150,200,255,0.25);color:#87CEEB;border:1px solid rgba(150,200,255,0.5);border-radius:6px;padding:8px;cursor:pointer;font-size:1.1em;transition:0.3s;width:36px;height:36px;display:flex;align-items:center;justify-content:center;font-weight:bold;" title="Kelimeler">K</button>
      <button onclick="showDailyTasksModal()" style="background:rgba(255,160,122,0.25);color:white;border:1px solid rgba(255,160,122,0.5);border-radius:6px;padding:8px;cursor:pointer;font-size:1.1em;transition:0.3s;width:36px;height:36px;display:flex;align-items:center;justify-content:center;font-weight:bold;" title="Günlük Görevler">G</button>
      <button onclick="showBadgesModal()" style="background:rgba(212,175,55,0.25);color:#FFD700;border:1px solid rgba(212,175,55,0.5);border-radius:6px;padding:8px;cursor:pointer;font-size:1.1em;transition:0.3s;width:36px;height:36px;display:flex;align-items:center;justify-content:center;font-weight:bold;" title="Şeref Nişanları">N</button>
      <button onclick="resetAllStats()" style="background:rgba(220,53,69,0.3);color:#ff6b6b;border:1px solid rgba(220,53,69,0.6);border-radius:6px;padding:8px;cursor:pointer;font-size:1em;transition:0.3s;width:36px;height:36px;display:flex;align-items:center;justify-content:center;font-weight:bold;" title="İstatistikleri sıfırla (Test)">R</button>
    </div>
